print("Стоит витязь на распутье.\nВидит надпись на камне:\n")
print("\tНалево пойдёшь — богатым будешь\n\tНаправо пойдёшь — женатым будешь\n\tА прямо пойдёшь — убитым будешь.\n")

choice = input("Куда пойдешь? (налево, направо, прямо): ").strip().lower()

if choice == 'налево' or choice == 'влево' or choice == 'лево' or choice == '1':
    
    print("\nПоехал витязь налево...")
    print("Нашел клад в пещере темной")
    print("И жил в достатке долго и счастливо\n")

elif choice == 'направо' or choice == 'вправо' or choice == 'право' or choice == '2':
    
    print("\nПоехал витязь направо...")
    print("Встретил царевну в тридевятом царстве")
    print("И жил с ней долго и счастливо\n") 

elif choice == 'прямо' or choice == '3':

    print("\nПоехал витязь прямо...")
    print("Бился долго со змеем трехголовым")
    print("Долго, тяжело... Но одолел гада заморского")
    print("И жил себе долго и счастливо, со славой домой вернувшись\n")

else:

    print('\nНе понял витязь надписи на камне')
    print('Али неизвестности побоялся...')
    print('Да и вернулся домой ни с чем\n')